syntax on
set t_Co=256
set nocompatible
filetype off

" Vundle "
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()
Plugin 'gmarik/Vundle.vim'

" Navigation "
Plugin 'kien/ctrlp.vim'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'benmills/vimux'
" Plugin 'vifm/neovim-vifm'
Plugin 'vimwiki/vimwiki'
Plugin 'tpope/vim-vinegar'
Plugin 'Lokaltog/vim-easymotion'

" Color "
Plugin 'godlygeek/csapprox'
Plugin 'ap/vim-css-color'
Plugin 'flazz/vim-colorschemes'
Plugin 'mhartington/oceanic-next'

" Search "
Plugin 'rking/ag.vim'
Plugin 'burke/matcher'
Plugin 'kana/vim-smartinput'

" Utilities "
Plugin 'w0rp/ale'
Plugin 'elmcast/elm-vim'
Plugin 'sjl/gundo.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'gregsexton/gitv'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'vim-scripts/gitignore'
Plugin 'airblade/vim-gitgutter'
Plugin 'tmux-plugins/vim-tmux-focus-events'
Plugin 'edkolev/tmuxline.vim'
Plugin 'tpope/vim-obsession'
Plugin 'editorconfig/editorconfig-vim'
" Plugin 'flowtype/vim-flow'
" Plugin 'jceb/vim-orgmode'
" Plugin 'mmai/vim-markdown-wiki'
Plugin 'tpope/vim-surround'

" Editing "
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-unimpaired'
Plugin 'myint/syntastic-extras'
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'tomtom/tcomment_vim'
Plugin 'dodie/vim-disapprove-deep-indentation'
Plugin 'Shougo/deoplete.nvim'
Plugin 'tpope/vim-markdown'

" Tag Support "
Plugin 'vim-scripts/taglist.vim'
Plugin 'tmhedberg/matchit'
" Plugin 'sbdchd/neoformat'

" Language support "
Plugin 'othree/html5.vim'
Plugin 'vim-ruby/vim-ruby'
Plugin 'vim-scripts/VimClojure'
Plugin 'kchmck/vim-coffee-script'
Plugin 'cakebaker/scss-syntax.vim'
Plugin 'moll/vim-node'
Plugin 'pangloss/vim-javascript'
Plugin 'othree/yajs.vim'
Plugin 'mxw/vim-jsx'
Plugin 'elixir-lang/vim-elixir'
Plugin 'elzr/vim-json'
Plugin 'millermedeiros/vim-esformatter'
Plugin 'marijnh/tern_for_vim'
Plugin 'sidorares/node-vim-debugger'
Plugin 'ekalinin/Dockerfile.vim'
Plugin 'leafgarland/typescript-vim'
Plugin 'rust-lang/rust.vim'
Plugin 'mustache/vim-mustache-handlebars'
Plugin 'tomlion/vim-solidity'
Plugin 'carlitux/deoplete-ternjs'

call vundle#end()

