syntax on
set t_Co=256
set nocompatible
filetype off

" Vundle "
set rtp+=~/.vim/bundle/Vundle.vim/
set rtp+=~/.fzf
call vundle#begin()
Plugin 'gmarik/Vundle.vim'

" Navigation "
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'benmills/vimux'
Plugin 'vimwiki/vimwiki'
" Plugin 'Lokaltog/vim-easymotion'
Plugin 'junegunn/fzf.vim'
Plugin 'pbogut/fzf-mru.vim'
Plugin 'francoiscabrol/ranger.vim'
Plugin 'rbgrouleff/bclose.vim'
Plugin 'fholgado/minibufexpl.vim'
Plugin 'mileszs/ack.vim'

" Color "
Plugin 'godlygeek/csapprox'
Plugin 'ap/vim-css-color'
Plugin 'flazz/vim-colorschemes'
Plugin 'mhartington/oceanic-next'

" Search "
Plugin 'burke/matcher'
Plugin 'kana/vim-smartinput'

" Utilities "
Plugin 'w0rp/ale'
" Plugin 'prettier/vim-prettier'
" Bundle 'junkblocker/patchreview-vim'
Bundle 'mattn/webapi-vim'
Bundle 'mattn/gist-vim'
Bundle 'codegram/vim-codereview'
Plugin 'sjl/gundo.vim'
Plugin 'gregsexton/gitv'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'vim-scripts/gitignore'
Plugin 'airblade/vim-gitgutter'
Plugin 'tmux-plugins/vim-tmux-focus-events'
Plugin 'edkolev/tmuxline.vim'
Plugin 'tpope/vim-obsession'
Plugin 'editorconfig/editorconfig-vim'
Plugin 'tpope/vim-surround'
Plugin 'junegunn/goyo.vim'
Plugin 'junegunn/limelight.vim'
Plugin 'reedes/vim-pencil' " Super-powered writing things
Plugin 'tpope/vim-abolish' " Fancy abbreviation replacements
Plugin 'reedes/vim-lexical' " Better spellcheck mappings
Plugin 'reedes/vim-litecorrect' " Better autocorrections
Plugin 'reedes/vim-textobj-sentence' " Treat sentences as text objects
Plugin 'reedes/vim-wordy' " Weasel words and passive voice
Plugin 'tpope/vim-fugitive'

" Editing "
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-unimpaired'
Plugin 'myint/syntastic-extras'
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'tomtom/tcomment_vim'
Plugin 'Shougo/deoplete.nvim'
" Plugin 'carlitux/deoplete-ternjs'

" Tag Support "
Plugin 'vim-scripts/taglist.vim'
Plugin 'tmhedberg/matchit'

" Language support "
Plugin 'jparise/vim-graphql'
Plugin 'elmcast/elm-vim'
Plugin 'tpope/vim-markdown'
Plugin 'othree/html5.vim'
Plugin 'vim-ruby/vim-ruby'
Plugin 'vim-scripts/VimClojure'
Plugin 'kchmck/vim-coffee-script'
Plugin 'cakebaker/scss-syntax.vim'
" Plugin 'moll/vim-node'
Plugin 'pangloss/vim-javascript'
" Plugin 'othree/yajs.vim'
Plugin 'mxw/vim-jsx'
Plugin 'elixir-lang/vim-elixir'
Plugin 'elzr/vim-json'
" Plugin 'millermedeiros/vim-esformatter'
" Plugin 'marijnh/tern_for_vim'
" Plugin 'sidorares/node-vim-debugger'
Plugin 'ekalinin/Dockerfile.vim'
Plugin 'leafgarland/typescript-vim'
Plugin 'peitalin/vim-jsx-typescript'
Plugin 'rust-lang/rust.vim'
Plugin 'mustache/vim-mustache-handlebars'
Plugin 'tomlion/vim-solidity'
" Plugin 'beloglazov/vim-online-thesaurus'
" Plugin 'ryanoasis/vim-devicons'

call vundle#end()
